{
  "expo": {
    "name": "tro_hay_ho_mobile_app",
    "slug": "tro_hay_ho_mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hqd112004.tro_hay_ho_mobile_app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDtIE78MdhgmSfLUZcBwDtxce2g7jIZATg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94043acc-8640-4a9c-a63e-b1f7d7221de1"
      }
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1094159227138-lvlg2n85bnu91f8vahfifbclhgiroqls"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  }
}
